<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Gerenciador de Tarefas</title>
</head>
<body>
    <section id="modalContainer">
        <div id="modal">
            <header>
                <h2 id="signIn">Cadastro Usuário</h2>
            </header>
            <form  method="POST" id="modalForm">
                <input placeholder="Insira o email" type="email">
                <input placeholder="Confirme o email" type="email" name="nome" >
                <input placeholder="Senha" type="password" name="senha" >
                <input placeholder="Confirme a senha" type="password" name="senha2">
            </form>
            <div><button id="closeButton">X</button></div>
        </div>
    </section>
    <section id="mainSection">
        <section id="appText">
            <header id="mainHead">
                <h1>Gerenciador de Tarefas</h1>
            </header>
            <article id="textArea">
                <p>
                    Faça login e mantenha-se organizado!
                </p>
            </article>
        </section>
        <section id="formContainer">
            <main>
                <form method="Post" action="/Aplicativo/aplicativo.html" id="formArea">
                    <input type="number" placeholder="Id" name="nome" class="inputForm">
                    <input type="email" placeholder="Email" name="email" class="inputForm">
                    <input type="password" placeholder="Password" name="senha" class="inputForm">
                    <input type="submit" value="Submit" class="inputFormButton">
                </form>
                <button id="cadastroButton">Sign in</button>
            </main>
        </section>
    </section>
    <script src="modal.js">

    </script>
</body>
</html>